<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#onKeyPressed" onKeyReleased="#onKeyReleased" prefHeight="599.0" prefWidth="789.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.CrimeSceneController">
   <children>
      <ImageView fitHeight="468.0" fitWidth="509.0" layoutX="161.0" layoutY="95.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/crimeScene/Restauant.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="20.0" fitWidth="16.0" layoutX="498.0" layoutY="406.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/crimeScene/ID%20Card.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="96.0" fitWidth="104.0" layoutX="135.0" layoutY="95.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/crimeScene/Drinks%20Case.png" />
         </image>
      </ImageView>
      <Label layoutX="219.0" layoutY="27.0" text="CRIME SCENE SCENE">
         <font>
            <Font size="38.0" />
         </font>
      </Label>
      <Rectangle fx:id="cardRectangle" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="15.0" layoutX="497.0" layoutY="406.0" onMouseClicked="#showCardClue" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="18.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Rectangle>
      <Rectangle fx:id="caseRectangle" arcHeight="5.0" arcWidth="5.0" fill="#b2ff1f" height="81.0" layoutX="162.0" layoutY="111.0" onMouseClicked="#showCaseClue" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="44.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Rectangle>
      <Pane fx:id="cardPane" layoutY="176.0" prefHeight="426.0" prefWidth="789.0" visible="false">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#000000b2" height="470.0" layoutX="161.0" layoutY="-82.0" stroke="TRANSPARENT" strokeType="INSIDE" width="469.0" />
            <Button fx:id="cardBackButton" layoutX="567.0" layoutY="-64.0" mnemonicParsing="false" onMouseClicked="#hideCardClue" text="Back" />
            <ImageView fitHeight="280.0" fitWidth="342.0" layoutX="203.0" layoutY="-76.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/crimeScene/ID%20Card.png" />
               </image>
            </ImageView>
            <ImageView fx:id="pencilImage" fitHeight="93.0" fitWidth="101.0" layoutX="358.0" layoutY="-47.0" onMouseMoved="#decreasePencilOpacity" pickOnBounds="true">
               <image>
                  <Image url="@../images/crimeScene/pencil.png" />
               </image>
            </ImageView>
            <ImageView fx:id="dirtImage" fitHeight="82.0" fitWidth="89.0" layoutX="324.0" layoutY="47.0" onMouseMoved="#decreaseDirtOpacity" pickOnBounds="true">
               <image>
                  <Image url="@../images/crimeScene/dust.png" />
               </image>
            </ImageView>
            <ImageView fx:id="debrisImage" fitHeight="82.0" fitWidth="104.0" layoutX="201.0" layoutY="-35.0" onMouseMoved="#decreaseDebrisOpacity" pickOnBounds="true">
               <image>
                  <Image url="@../images/crimeScene/dirt.png" />
               </image>
            </ImageView>
            <ImageView fx:id="cleaningImage" fitHeight="55.0" fitWidth="50.0" layoutX="133.0" layoutY="189.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../images/napkin.png" />
               </image>
            </ImageView>
            <Button layoutX="202.0" layoutY="167.0" mnemonicParsing="false" onMouseClicked="#napkinSelected" prefHeight="25.0" prefWidth="67.0" text="Napkin" />
            <Button layoutX="289.0" layoutY="167.0" mnemonicParsing="false" onMouseClicked="#brushSelected" prefHeight="25.0" prefWidth="76.0" text="Brush" />
            <Button layoutX="386.0" layoutY="167.0" mnemonicParsing="false" onMouseClicked="#rubberSelected" prefHeight="25.0" prefWidth="88.0" text="Rubber" />
            <Pane fx:id="aiCardCluePane" layoutX="188.0" layoutY="206.0" prefHeight="150.0" prefWidth="407.0" visible="false">
               <children>
                  <Label fx:id="cardCleanedLabel" layoutX="72.0" layoutY="52.0" prefHeight="61.0" prefWidth="239.0" text="Card Cleaned!" textFill="WHITE">
                     <font>
                        <Font size="33.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Label fx:id="cardDirtyLabel" layoutX="227.0" layoutY="268.0" text="Too dirty to investigate!" textFill="WHITE">
               <font>
                  <Font size="31.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane fx:id="casePane" layoutX="161.0" layoutY="94.0" prefHeight="426.0" prefWidth="789.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#000000b2" height="470.0" stroke="TRANSPARENT" strokeType="INSIDE" width="469.0" />
            <ImageView fitHeight="408.0" fitWidth="479.0" layoutX="-80.0" layoutY="-24.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/crimeScene/Drinks%20Case.png" />
               </image>
            </ImageView>
            <Button fx:id="caseBackButton" layoutX="422.0" layoutY="3.0" mnemonicParsing="false" onMouseClicked="#hideCaseClue" text="Back" />
            <Pane fx:id="redDrinkPane" layoutX="226.0" layoutY="34.0" prefHeight="368.0" prefWidth="319.0" visible="false">
               <children>
                  <ImageView fitHeight="193.0" fitWidth="165.0" layoutX="14.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/crimeScene/redDrink.png" />
                     </image>
                  </ImageView>
                  <Text fill="WHITE" layoutX="22.0" layoutY="223.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cola Crush" wrappingWidth="177.800048828125">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Text>
                  <Text fill="WHITE" layoutX="22.0" layoutY="261.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Current Stock: 15 Last Stocked: 15/9/24" wrappingWidth="112.20001220703125" />
               </children>
            </Pane>
            <Pane fx:id="blueDrinkPane" layoutX="226.0" layoutY="34.0" prefHeight="368.0" prefWidth="319.0" visible="false">
               <children>
                  <ImageView fitHeight="193.0" fitWidth="165.0" layoutX="14.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/crimeScene/blueDrink.png" />
                     </image>
                  </ImageView>
                  <Text fill="WHITE" layoutX="22.0" layoutY="223.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Coffee Craze" wrappingWidth="209.00006103515625">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Text>
                  <Text fill="WHITE" layoutX="22.0" layoutY="261.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Current Stock: 12 Last Stocked: 14/9/24" wrappingWidth="112.20001220703125" />
               </children>
            </Pane>
            <Pane fx:id="greenDrinkPane" layoutX="226.0" layoutY="34.0" prefHeight="368.0" prefWidth="319.0" visible="false">
               <children>
                  <ImageView fitHeight="193.0" fitWidth="165.0" layoutX="14.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/crimeScene/greenDrink.png" />
                     </image>
                  </ImageView>
                  <Text fill="WHITE" layoutX="22.0" layoutY="261.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Current Stock: 23 Last Stocked: 16/9/24" wrappingWidth="112.20001220703125" />
                  <Text fill="WHITE" layoutX="20.0" layoutY="223.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Elite Energy" wrappingWidth="195.4000244140625">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <Pane fx:id="pinkDrinkPane" layoutX="226.0" layoutY="34.0" prefHeight="368.0" prefWidth="319.0" visible="false">
               <children>
                  <ImageView fitHeight="193.0" fitWidth="165.0" layoutX="14.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/crimeScene/pinkDrink.png" />
                     </image>
                  </ImageView>
                  <Text fill="WHITE" layoutX="22.0" layoutY="223.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Berry Burst" wrappingWidth="177.800048828125">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Text>
                  <Text fill="WHITE" layoutX="22.0" layoutY="261.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Current Stock: 16 Last Stocked: 15/9/24" wrappingWidth="112.20001220703125" />
               </children>
            </Pane>
            <Pane fx:id="yellowDrinkPane" layoutX="226.0" layoutY="34.0" prefHeight="368.0" prefWidth="319.0" visible="false">
               <children>
                  <ImageView fitHeight="193.0" fitWidth="165.0" layoutX="14.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/crimeScene/yellowDrink.png" />
                     </image>
                  </ImageView>
                  <Text fill="WHITE" layoutX="22.0" layoutY="223.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lemon Lift" wrappingWidth="177.800048828125">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Text>
                  <Text fill="WHITE" layoutX="22.0" layoutY="261.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Current Stock: 13 Last Stocked: 14/9/24" wrappingWidth="112.20001220703125" />
               </children>
            </Pane>
            <Pane fx:id="suspensePane" layoutX="226.0" layoutY="34.0" prefHeight="368.0" prefWidth="319.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#a4a4a4" height="165.0" layoutX="14.0" layoutY="19.0" opacity="0.6" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="178.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#a4a4a4" height="43.0" layoutX="14.0" layoutY="192.0" opacity="0.6" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="178.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#a4a4a4" height="61.0" layoutX="14.0" layoutY="242.0" opacity="0.6" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="123.0" />
                  <Text fill="WHITE" layoutX="14.0" layoutY="319.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Click on a drink to display more information!" wrappingWidth="177.800048828125">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <Rectangle fx:id="redDrinkRectangle" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" layoutX="57.0" layoutY="60.0" onMouseClicked="#displayRedDrink" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="134.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Rectangle>
            <Rectangle fx:id="blueDrinkRectangle" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="43.0" layoutX="55.0" layoutY="120.0" onMouseClicked="#displayBlueDrink" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="134.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Rectangle>
            <Rectangle fx:id="greenDrinkRectangle" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="42.0" layoutX="55.0" layoutY="171.0" onMouseClicked="#displayGreenDrink" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="134.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Rectangle>
            <Rectangle fx:id="pinkDrinkRectangle" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="40.0" layoutX="53.0" layoutY="223.0" onMouseClicked="#displayPinkDrink" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="134.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Rectangle>
            <Rectangle fx:id="yellowDrinkRectangle" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="39.0" layoutX="58.0" layoutY="277.0" onMouseClicked="#displayYellowDrink" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="134.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Rectangle>
         </children>
      </Pane>
   </children>
</Pane>
