<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#onKeyPressed" onKeyReleased="#onKeyReleased" prefHeight="599.0" prefWidth="789.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.CrimeSceneController">
   <children>
      <Label layoutX="280.0" layoutY="104.0" text="CRIME SCENE SCENE">
         <font>
            <Font size="38.0" />
         </font>
      </Label>
      <Rectangle fx:id="cardRectangle" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="140.0" layoutX="97.0" layoutY="338.0" onMouseClicked="#showCardClue" stroke="BLACK" strokeType="INSIDE" width="121.0" />
      <Text layoutX="127.0" layoutY="321.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Card">
         <font>
            <Font size="30.0" />
         </font>
      </Text>
   </children>
</Pane>
