<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="599.0" prefWidth="789.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <StackPane fx:id="viewPanel" prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
   <top>
      <Label text="Timer: ticking" BorderPane.alignment="CENTER">
         <font>
            <Font size="35.0" />
         </font>
      </Label>
   </top>
   <left>
      <Label text="left" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <Label text="right" BorderPane.alignment="CENTER" />
   </right>
   <bottom>
      <Label text="bottom" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
