<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import nz.ac.auckland.se206.components.Sprite?>

<AnchorPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="599.0" prefWidth="789.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="nz.ac.auckland.se206.controllers.GuessController">
    <HBox alignment="CENTER" prefHeight="608.0" prefWidth="789.0">
        <Pane>
            <Sprite scale="4.75" spriteUrl="@../images/crimeScene/Restauant.png"/>
            <Sprite layoutY="15" rotate="2" scale="4.5" spriteUrl="@../images/guessScrenn/Folder.png"/>
            <Sprite layoutX="200.0" layoutY="60.0" rotate="-2.0" scale="4.5"
                    spriteUrl="@../images/guessScrenn/ConvictionPaper.png"/>
            <Sprite fx:id="hueySprite" layoutX="50.0" layoutY="30.0" onMouseClicked="#onHandleSuspect1ButtonClick"
                    scale="4.5" spriteUrl="@../images/guessScrenn/HueyMugshot.png"/>
            <Sprite fx:id="duewySprite" layoutX="50.0" layoutY="140.0" onMouseClicked="#onHandleSuspect2ButtonClick"
                    scale="4.5" spriteUrl="@../images/guessScrenn/DeweyMugshot.png"/>
            <Sprite fx:id="louieSprite" layoutX="50.0" layoutY="250.0" onMouseClicked="#onHandleSuspect3ButtonClick"
                    scale="4.5" spriteUrl="@../images/guessScrenn/LouieMugshot.png"/>
            <Sprite layoutX="430.0" layoutY="150.0" rotate="-2.0" scale="4.5"
                    spriteUrl="@../images/guessScrenn/Paperclip.png"/>
            <TextArea layoutX="221.0" layoutY="288.0" prefHeight="264.0" prefWidth="258.0" rotate="-2"
                      style="--border-color: transparent; -fx-background-color: transparent;"
                      wrapText="true"
            />
        </Pane>
    </HBox>
</AnchorPane>
