<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import nz.ac.auckland.se206.components.Sprite?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#onKeyPressed" onKeyReleased="#onKeyReleased" prefHeight="500.0" prefWidth="500.0" stylesheets="@../css/styles.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.StoryController">
    <children>
        <Sprite pickOnBounds="true" scale="3.90625" spriteUrl="@../images/crimeScene/Restauant.png" />
        <Sprite layoutX="354.0" layoutY="20.0" pickOnBounds="true" scale="1" spriteUrl="@../images/crimeScene/ID%20Card.png" />
        <Sprite layoutX="-21.0" layoutY="25.0" pickOnBounds="true" scale="3" spriteUrl="@../images/crimeScene/Drinks%20Case.png" />
        <Sprite layoutX="77.0" layoutY="122.0" scale="3" spriteUrl="@../images/crimeScene/Computer.png" />
        <Pane fx:id="casePane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="500.0" stylesheets="@../css/styles.css">
            <children>
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#000000b2" height="500.0" stroke="TRANSPARENT" strokeType="INSIDE" width="500.0" />
            <Label alignment="CENTER" layoutX="50.0" layoutY="73.0" prefHeight="298.0" prefWidth="399.0" text="Greetings investigator, and welcome to your first case! A restaurants framed first dollar bill was stolen, and the thief has been narrowed down to three suspects. Find clues, interrogate the suspects, and make a guess on who stole the dollar!" textAlignment="CENTER" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="Consolas" size="24.0" />
               </font>
            </Label>
            </children>
        </Pane>
    </children>
</Pane>
