<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="room" focusTraversable="true" onKeyPressed="#onKeyPressed" onKeyReleased="#onKeyReleased" prefHeight="599.0" prefWidth="789.0" style="-fx-background-color: #A9A9A9;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.Suspect3Controller">
   <children>
      <ImageView fitHeight="271.0" fitWidth="618.0" layoutX="115.0" layoutY="145.0" preserveRatio="true">
         <image>
            <Image url="@../images/cafe.png" />
         </image>
      </ImageView>
      <Label layoutX="244.0" layoutY="14.0" text="SUSPECT 3 SCENE">
         <font>
            <Font size="38.0" />
         </font>
      </Label>
      <Label layoutX="43.0" layoutY="61.0" text="Chat with the three customers, and guess who is the ">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Label fx:id="lblProfession" layoutX="536.0" layoutY="61.0" prefHeight="31.0" prefWidth="253.0" wrapText="true">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <ImageView fx:id="chatBubbleImage" fitHeight="260.0" fitWidth="216.0" layoutX="587.0" layoutY="113.0" pickOnBounds="true">
         <image>
            <Image url="@../images/chatbubblepixel.png" />
         </image>
      </ImageView>
      <TextArea fx:id="txtaChat" editable="false" layoutX="624.0" layoutY="179.0" prefHeight="124.0" prefWidth="145.0" wrapText="true" />
      <TextField fx:id="txtInput" layoutX="611.0" layoutY="348.0" prefHeight="26.0" prefWidth="123.0" />
      <Button fx:id="btnSend" layoutX="742.0" layoutY="348.0" mnemonicParsing="false" onAction="#onSendMessage" text="Send" />
      <Button fx:id="switchButtonA" layoutX="14.0" layoutY="225.0" mnemonicParsing="false" onAction="#handleSwitchButtonAClick" text="go to susp 1" />
      <Button fx:id="switchButtonB" layoutX="14.0" layoutY="270.0" mnemonicParsing="false" onAction="#handleSwitchButtonBClick" text="go to susp 2" />
   </children>
</Pane>
